{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogOfWehicleContext": "Server=(localdb)\\mssqllocaldb;Database=CatalogOfWehicleContext-adb5cf29-2e66-4e1d-b116-b50b5cff1ba3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}